<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The beatles</title>
</head>

<body>
    <div class="container">
        <div class="hero-image-tema">
            <div class="topnav" id="myTopnav">
                <a href="index.html">Inicio</a>
                <a href="tema.html" class="active">Tema</a>
                <a href="equipo.html">Equipo</a>
                <a href="contacto.html">Contacto</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>


        <div class="articulo-tema-1">
            <h1>¿Quienes son los "The beatles"?
            </h1>
        </div>
        <div class="articulo-tema-2">
            <p class="bitols">Los Beatles fueron una banda de rock británica formada en Liverpool en 1960. Estuvo integrada por John Lennon, Paul McCartney, George Harrison y Ringo Starr. Son considerados una de las bandas más influyentes en la historia de la música popular. Su estilo musical evolucionó a lo largo de su carrera, abarcando desde el rock and roll inicial hasta la experimentación con diversos géneros como el pop, el rock psicodélico y el rock progresivo.

Uno de los aspectos más destacados de los Beatles fue su capacidad para componer canciones memorables y pegajosas. Canciones como "Hey Jude", "Let It Be", "Yesterday" y "Come Together" son solo algunas de las muchas que dejaron un legado duradero en la música.

Además de su impacto musical, los Beatles también fueron pioneros en la cultura de masas y en la forma en que se percibían las bandas musicales. Su influencia se extendió más allá de la música, llegando a la moda, la cultura juvenil y la sociedad en general.

En 1970, los Beatles se separaron, y cada miembro siguió carreras en solitario con éxito. A pesar de su separación, el legado de los Beatles perdura hasta el día de hoy, y su música sigue siendo apreciada por generaciones de fans en todo el mundo. <b>Información extraída de <a href="https://thebeatles.fandom.com/es/wiki/The_Beatles" target="blank">thebeatles.fandom.com</a></b></p>

</div>
        <div class="articulo-tema-3">
            <div class="temaimage"><img src="img/mccartney.jpg" alt=""></div>

            <p><b>Paul McCartney:</b> Junto con Lennon, McCartney formó una de las duplas de compositores más exitosas de la historia. Además de ser un excelente bajista y cantante, McCartney también se destacó como multiinstrumentista y compositor prolífico. Después de la separación de The Beatles, continuó una exitosa carrera en solitario.</p>
        </div>
        <div class="articulo-tema-4">
            <div class="temaimage1"><img src="img/lennon.jpg" alt=""></div>

            <p><b>John Lennon:</b> Fue uno de los miembros fundadores de The Beatles. Además de ser un talentoso músico, Lennon era conocido por su activismo social y político. Escribió muchas de las letras más icónicas de la banda y su estilo vocal distintivo dejó una marca indeleble en la música.</p>
        </div>
        <div class="articulo-tema-5">
            <div class="temaimage2"><img src="img/ringo.jpg" alt=""></div>

            <p><b>Ringo Starr:</b> Ringo fue el baterista de The Beatles y aportó un estilo rítmico distintivo a la banda. 
		A pesar de ser a menudo subestimado, su contribución a la música de The Beatles fue fundamental. 
		Después de la separación de la banda, Ringo también tuvo una exitosa carrera en solitario y como actor.</p>
        </div>
        <div class="articulo-tema-6">
            <div class="temaimage3"><img src="img/Harrison.jpeg" alt=""></div>

            <p><b>George Harrison:</b> Conocido como "el quiet Beatle", 
		Harrison aportó un estilo único a la banda con sus influencias musicales orientales y su habilidad como guitarrista. 
		Además de su trabajo con The Beatles, Harrison lanzó álbumes en solitario que fueron muy aclamados.
		</p>
        </div>
        <div class="articulo-tema-7">
            <div class="temaimage4"><img src="img/portada_beatles_0.jpg">
                <p>Abbey Road: el paso de cebra más famoso de la historia y el final de los Beatles.</p>
                </div>
        </div>
        
        <div id="footer">
            <img src="img/logo.png">
            <h4>Lic. en Diseño de Comunicación Visual</h4>
            <h5>FADU | UDELAR</h5>
        </div>
    </div>

</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

</html>